<?xml version="1.0"?>
<ruleset name="CouncilDebtCounters Standards">
    <description>Coding standards for the Council Debt Counters plugin.</description>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress-Extra" />

    <!-- Set file extensions -->
    <file>includes</file>
    <file>admin</file>
    <file>public</file>
    <file>council-debt-counters.php</file>

    <!-- Exclude external or irrelevant files -->
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>

    <!-- Show progress -->
    <arg name="colors"/>
</ruleset>